<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Oscar Cornejo">
    <meta name="description" content="Landing Page">
    <title>¿Cómo escribir una tesis?</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="icons/icomoon.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/4.12.4/index.js" integrity="sha512-wEnX3bNd/CdyrOFR0KIGlHihK/w9x3/It8Vc18aymEF/F/f1q0Mq8T+GSxF1wYUACLEGECapuIYQdQlKY1LBJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <!-- Contenedor Header -->
    <header id="linkHome">
        <nav id="navFixed" class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-10px">
            <a class="navbar-brand my-5" href="#linkHome">Curso-Taller<small></small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll current" href="#linkHome">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkFeatures">Temario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkAbout">Ponente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkTestimonial">Costos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkContacto">Indicaciones</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="boxLogo">
            <h1>Curson - Taller</h1>
        </div>

        <div class="boxHeader">
            <div class="textosHeader">
                <h1><b>¿Cómo Escribir una tesis?</b></h1>
                <p>Dirigido a estudiantes egresados y egresadas de cualquier licenciatura, o bien de los últimos semestres.</p>

                <!--<a class="botonGetStarted" href="#" rel="nofollow noopener">Get Started</a>-->

            </div>

            <div class="imgHeader">
                <!-- <img src="images/landing_1.png" alt=""> -->
                <img src="./images/portada.jpg" alt="">
            </div>
        </div>
    </header>
    <!-- Fin Contenedor Header -->

    <!-- Contenedor Main -->
    <main>
        <a id="subir" class="icon-arrow-up scroll" href="#linkHome"></a>
        <!-- Sección Features -->
        <section class="boxFeatures" id="linkFeatures">
            <h3>Plan de acción</h3>

            <div class="features">
                <div class="cardFeatures">
                    <span class="icon-pencil"></span>
                    <h4>Brindaremos las bases para la redacción de una tesis.</h4>
                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>-->
                </div>

                <div class="cardFeatures">
                    <span class="icon-book"></span>
                    <h4>Abordaremos las secciones que incluyen una tesis y el tipo de texto que lleva cada una</h4>
                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>-->
                </div>

                <div class="cardFeatures">
                    <span class="icon-laptop"></span>
                    <h4>Revisaremos diversos ejemplos de tesis con la finalidad de mejorar los manuscritos.</h4>
                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>-->
                </div>

                <!--<div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>-->
            </div>

        </section>
        <!-- Fin Sección Features -->

        <!-- Sección Call To Actions -->
        <section class="boxCallToActions">
            <div class="callToActions">
                <div class="imgCallToActions">
                    <!-- <img src="images/do_ui_kit_download_cta_floating_devices-2x.png" alt=""> -->
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW16lN4?ver=46fe" alt="">
                </div>

                <article class="contenido">
                    <h3><br>Requisitos</h3>
                    <!--<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus nemo sequi cum? Obcaecati eos possimus ea numquam fugit. Quae et labore accusamus consectetur voluptatum placeat incidunt quaerat quibusdam accusantium.</p>-->
                    <ul>
                        <li> <span class="icon-check"></span> Laptop
                        </li>
                        <li> <span class="icon-check"></span> Título o tema tentativo de tesis
                        </li>
                    </ul>


                    <!--<div class="boxCardCallToActions" id="cardAnimada">
                        <div class="cardCallToActions">

                            <div class="boxProfesional">
                                <div class="imgProfesional">
                                    <img src="images/person_1.jpg" alt="">
                                </div>
                                <div class="datosProfesional">
                                    <h5>Amalia G.</h5>
                                    <h6>Co-Founder, XYZ Inc.</h6>
                                </div>
                            </div>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a, aspernatur iste. Accusamus dolorem delectus tempore debitis quaerat."</p>
                        </div>
                    </div>-->


                </article>


            </div>
        </section>
        <!-- Fin Sección Call To Actions -->

        <!-- Sección About -->
        <section class="boxAbout" id="linkAbout">

            <h3>Ponente</h3>

            <div class="about">
                <div class="imgAbout">
                    <!-- <img src="images/about_1.jpg" alt=""> -->
                    <img src="./images/ponente.jpg" alt="">
                </div>

                <article class="contenidoAbout">
                    <h3>Dr. Raúl Contreras Medina</h3>
                    <p>Profesor-Investigador, Autor de diversos artículos científicos publicados en revistas nacionales e internacionales, Biólogo con Doctorado en la UNAM y catedrático de la Escuela de Ciencias en la Licenciatura en Ecología</p>
                    <!-- <a class="botonGetStarted" href="#">Learn More</a> -->
                </article>
            </div>


        </section>
        <!-- Fin Sección About -->

        <!-- Sección Testimonios -->
        <section class="boxFeatures" id="linkTestimonial">
            <h3>Costos</h3>

            <div id="carouselExampleIndicators"  data-ride="carousel">
                <ol class="carousel-indicators">
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li> -->
                </ol>

                <div class="carousel-inner" id="testimonio"></div>


            </div>
<!--             <div class="costos">
                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="cardFeatures">
                    <span class="icon-refresh"></span>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit est ullam quis recusandae ab illum sunt ut in excepturi tenetur a.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
 -->



        </section>
        <section class="boxAbout px-1" id="linkContacto">
            <h3>Indicaciones</h3>
            <ol class="list-group list-group-numbered" id="lista">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold text-center mb-4">Indicaciones Generales</div>                    
                      <ol class="px-2">
                          <li>Pago de cuota de inscripción</li>
                          <ul class="px-3">
                              <li>Pagar al numero de cuenta 8081845 Banamex Sucursal 549</li>                              
                          </ul>
                          <li>Envío de documentos</li>
                          <ul class="px-3">
                              <li>Envía todos los datos y documentos requeridos al siguiente correo electrónico: rcmdireccion@gmail.com.</li>                              
                          </ul>
                          <li>Presentación</li>
                          <ul class="px-3">
                            <li>Presentarse el día 3 de marzo.</li>
                            <li>Los horarios disponibles son: 
                                <ul class="px-2">
                                    <li>Grupo A: 12:00 p.m. - 2:00 p.m.</li>
                                    <li>Grupo B: 3:00 p.m. - 5:00 p.m.</li>
                                </ul>
                            </li>
                          </ul>
                      </ol>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold text-center px-5 mb-4">Comunidad Escuela de Ciencias</div>                    
                    <ol class="px-2">
                        <li>Pago de cuota de inscripción</li>
                        <ul class="px-4">
                            <li class="px-2">Realiza el pago de $300 en el número de cuenta indicado.</li>
                            <li class="px-2">Al hacer el pago, asegúrate de anotar los siguientes datos:</li>
                            <ul class="px-3">
                                <li>Nombre completo.</li>
                                <li>Matrícula.</li>
                                <li>La licenciatura que cursas o cursaste en la Escuela de Ciencias.</li>
                            </ul>
                        </ul>
                        <li class="px-1">Documento que acredite tu estatus académico</li>
                        <ul class="px-4">
                            <li>Entrega un documento oficial que avale que estudias o estudiaste en la Escuela de Ciencias. Los documentos válidos incluyen:</li>
                            <ul class="px-5">
                                <li>Ficha de reinscripción.</li>
                                <li>Credencial de estudiante vigente.</li>
                                <li>Kardex del último semestre cursado.</li>
                                <li>Hoja de materias inscritas o cursadas.</li>
                            </ul>
                        </ul>
                    </ol>
                    <div class="fw-bold px-2">Sigue estos pasos para completar el proceso de manera correcta. 
                        Si tienes dudas, contacta a las autoridades correspondientes de la Escuela de Ciencias.Cualquier duda comunicarte 
                        con el Dr. Raúl mediante correo electrónico: rcmdireccion@gmail.com. </div>                    
                  </div>
                  <span class="badge text-bg-primary rounded-pill"> </span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold  mb-4">Indicaciones para la comunidad UABJO</div>
                    <ol class="px-1">
                        <li class="px-1">Pago de cuota de inscripción</li>
                        <ul class="px-4">
                            <li>Realiza el pago de $500 en el número de cuenta indicado.</li>
                            <li>Al hacer el pago, asegúrate de anotar los siguientes datos:</li>
                            <ul class="px-5">
                                <li>Nombre completo.</li>
                                <li>Matrícula.</li>
                                <li>La licenciatura que cursas o cursaste.</li>
                                <li>La facultad a la que perteneces (solo para UABJO).</li>
                            </ul>
                        </ul>
                        <li class="px-1">Documento que acredite tu estatus académico</li>
                        <ul class="px-4">
                            <li>Entrega un documento oficial que avale que estudias o estudiaste en la Escuela de Ciencias. Los documentos válidos incluyen:</li>
                            <ul class="px-5">
                                <li>Ficha de reinscripción.</li>                                
                                <li>Kardex del último semestre cursado.</li>
                                <li>Hoja de materias inscritas o cursadas.</li>                                
                            </ul>
                        </ul>                        
                    </ol>
                    <div class="fw-bold px-2 my-2">Sigue estos pasos para completar el proceso de manera correcta. 
                        Si tienes dudas, contacta a las autoridades correspondientes de la Escuela de Ciencias.Cualquier duda comunicarte 
                        con el Dr. Raúl mediante correo electrónico: rcmdireccion@gmail.com. </div>                       
                  </div>
                 
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold  mb-4">Indicaciones para personas externas a la UABJO</div>
                    <ol class="px-1">
                        <li class="px-1">Pago de cuota de inscripción</li>
                        <ul class="px-4">
                            <li>Realiza el pago de $800 en el número de cuenta indicado.</li>
                            <li>Al hacer el pago, asegúrate de anotar los siguientes datos:</li>
                            <ul class="px-5">
                                <li>Nombre completo.</li>
                                <li>La licenciatura que cursas o cursaste.</li>                                
                            </ul>
                        </ul>
                        <li class="px-1">Documento que acredite tu estatus académico</li>
                        <ul class="px-4">
                            <li>Entrega un documento oficial que avale que has concluido o estás por concluir una licenciatura. Los documentos válidos incluyen:</li>
                            <ul class="px-3">                                                    
                                <li>Kardex del último semestre cursado.</li>                                                                
                            </ul>
                          
                        </ul>
                        <div class="fw-bold px-2 my-2">Sigue estos pasos para completar el proceso de manera correcta. 
                            Si tienes dudas, contacta a las autoridades correspondientes de la Escuela de Ciencias.Cualquier duda comunicarte 
                            con el Dr. Raúl mediante correo electrónico: rcmdireccion@gmail.com. </div>                       
                      </div>                        
                    </ol>
                  </div>
                </li>
              </ol>
              
        </section>
        <!-- Fin Sección Testimonios -->

        <!-- Sección Contacto -->
 <!--        <section class="boxContacto" id="linkContacto">
            <h3>Get In Touch</h3>

            <div class="container contacto">
                <form id="miForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputName"><b>First Name</b></label>
                            <input type="text" class="form-control" id="inputName" placeholder="First Name..." required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputLastName"><b>Last Name</b></label>
                            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name..." required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail"><b>Email</b></label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email..." required>
                    </div>

                    <div class="form-group">
                        <label for="inputSubject"><b>Subject</b></label>
                        <input type="text" class="form-control" id="inputSubject" placeholder="Subject..." required>
                    </div>

                    <div class="form-group">
                        <label for="message"><b>Message</b></label>
                        <textarea class="form-control" rows="5" id="message" placeholder="Message..." required></textarea>
                    </div>


                    <button type="submit" class="botonEnviarMensaje">Send Message</button>
                </form>
            </div>
        </section> -->
        <!-- Sección Contacto -->

    </main>
    <!-- Fin Contenedor Main -->

    <!-- Contenedor Footer -->
    <footer class="footer">
        <div class="boxTextFooter">
        <h6>Escuela de ciencias UABJO</h6>
        <h6>rcmdireccion@gmail.com</h6>
        <!-- <p>Hecho con <a href="https://github.com/oscarcornejo" target="_blank"> por Oscar Cornejo</a></p> -->
        </div>
    </footer>
    <!-- Fin Contenedor Footer -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/dataApi.js"></script>
    <script src="js/app.js"></script>

</body>

</html>